<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title></title>
        <meta charset = "UTF-8">
        <link href="style.css" rel = "stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
        <script src = "script.js"></script>
    </head>

    <body>
        <div class = "container">
            <img class = "image" src = "assets/stopwatch.png">
            <div class = "time">
                <h1><span id = "min"></span> : <span id = "sec"></span> : <span id = "minisec"></span></h1>
            </div>
            <div class = "controls">
                <button class = "btn">Start</button>
                <button class = "btn">Stop</button>
                <button class = "btn">Reset</button>
            </div>
        </div>
        <script src = "script.js"></script>
    </body>
    
</html>